# Magazyn_OP_IM_FrontEnd_DB

./: pom.xml
src/main/java/pl/edu/wszib/: App.java  AppCofiguration.java
src/main/java/pl/edu/wszib/database/: DBInterface.java  SQLDatabase.java
src/main/java/pl/edu/wszib/gui/: GUIconsole.java
src/main/java/pl/edu/wszib/model/: Product.java
src/main/java/pl/edu/wszib/store/: App.java
src/main/java/pl/edu/wszib/store/configuration/: AppConfiguration.java
src/main/java/pl/edu/wszib/store/controllers/: AdminController.java  BasketController.java  CommonController.java  UserController.java
src/main/java/pl/edu/wszib/store/dao/: IProductDAO.java  IUserDAO.java
src/main/java/pl/edu/wszib/store/dao/impl/: ProductDAOImpl.java  UserDAOImpl.java
src/main/java/pl/edu/wszib/store/database/: DBInterface.java  SQLDatabase.java
src/main/java/pl/edu/wszib/store/gui/: GUIconsole.java
src/main/java/pl/edu/wszib/store/model/: Product.java  User.java
src/main/java/pl/edu/wszib/store/model/view/: RegistrationModel.java
src/main/java/pl/edu/wszib/store/services/: IBasketService.java  IProductService.java  IUserService.java
src/main/java/pl/edu/wszib/store/services/impl/: BasketServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/pl/edu/wszib/store/session/: SessionObject.java
src/main/resources/templates/: contact.html  edit.html  fragments.html  login.html  main.html  register.html
